# DemoOtelOpenSearch

./: DemoOtelOpenSearch.sln  README.md  docker-compose.yml  otel-collector-config.yaml
DemoOtelOpenSearch.API/: DemoOtelOpenSearch.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DemoOtelOpenSearch.API/Controllers/: WeatherForecastController.cs
DemoOtelOpenSearch.API/Properties/: launchSettings.json
DemoOtelOpenSearch.Worker/: DemoOtelOpenSearch.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DemoOtelOpenSearch.Worker/Properties/: launchSettings.json
docker/: docker-compose.yml
docker/Grafana/: docker-compose.yml
docker/Jaeger/: docker-compose.yml
docker/Jaeger/config/: otel-collector-config.yaml
docker/OpenSearch/: docker-compose.yml
docker/OpenSearch/config/: otel-collector-config.yaml
docker/configs/: data-prepper-pipelines.yaml  fluent-bit.conf  fluent.conf  fluent.conf.bak  otel-collector.yaml
docker/fluentd/: Dockerfile
