[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data On
    
[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under Properties
    Remove_prefix NESTED
    

[FILTER]
    Name modify
    Match *
    Rename TraceId traceId   
    
[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch-node1
    Port  9200
    Index app-logs-%Y.%m.%d
    Suppress_Type_Name On
    Trace_Error On

