[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    trace
#     Parsers_File parsers.conf    


[INPUT]
    name forward
    listen 0.0.0.0
    port 24224
    
# [INPUT]
#     name opentelemetry
#     listen 0.0.0.0
#     port 4318

# [INPUT]
#     Name cpu
#     Tag  cpu

[INPUT]
    name dummy
    dummy {"hello":"world"}

# [FILTER]
#     Name         parser
#     Parser       docker
#     Match        *
#     Key_Name     log
#     Reserve_Data On


[OUTPUT]
    Name  stdout
    Match *
    
[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch-node1
    Port  9200
    Index test
    Suppress_Type_Name On
    Trace_Error On    
